body
{
    font-family: Arial, Helvetica, sans-serif;
}
.contact
{
 padding: 20px;
}
.header-text
{
    line-height: 1em;
    
    text-transform: uppercase;
    padding: 5px 10px;
    color:var(--blue-main-color);
    
    position:relative;
    font-size: 2rem;

    margin-bottom: 30px;
    font-family:Arial, Helvetica, sans-serif;
     
}
.contact-form
{
    margin-top: 30px;
}

.control-wrapper
{
 display:grid;
 grid-template-columns: repeat(2,1fr);
 gap:40px;
 margin-bottom: 10px;
}
.div
{
    position: relative;
    margin-bottom: 20px;
}
.input-name,.input-email,.input-des{
    width:100%;
    border:2px solid var(--blue-main-color);
    padding:16px 2px;
    position:relative;
    background: transparent;
    color:#fff;
    transition: all 0.5 ease;
}
.div label
{
    font-weight: 500;
    position: absolute;
    top:7px;
    left:12px;
    transition: all 0.2s ease;
    color:var(--blue-main-color);
    font-size: 12px;

}
.input-name:focus,.input-email:focus,.input-des:focus
{
    outline: none;
}

.input-name:focus+.label-name,.input-email:focus+.label-email,.input-des:focus+.label-desc,
.input-name:valid+.label-name,.input-email:valid+.label-email,.input-des:valid+.label-desc
{
    font-size: 18px;
    top:-25px;
    left:0px;
}

.submit-mssg{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;

    font-size: 15px;
    text-transform: uppercase;
}

.des{

    height:100px;

}

.des input{
    height:100px;
}
@media only screen and (max-width:768px){
  
    .control-wrapper
    {
        display: flex;
        flex-direction: column;
    }
    
}